<!DOCTYPE HTML>

 <head>

   <link rel=stylesheet href="style.css">
   <meta http-equiv="Cache-control" content="no-cache">
   <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
   <meta charset="utf-8">
   <link rel="shortcut icon" type="image/x-icon" href="http://linker.ml/img/favicon.ico" media="screen"/>
   <script src="https://admin.atlinker.cn/js/emm.js"></script>
</head>
<title>H₂ 每日一文</title>
<body>
 <style>
  .alert{
  position: fixed;
  margin: -100px 0px 0px 0px;
  padding: 10px 8px 10px 0px;
  width: 100%;
  background-color: #333333;
  color: #ffffff;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
  display: block;
  padding-left:50px;
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2), 0px 10px 14px 1px rgba(0,0,0,0.14), 0px 4px 18px 3px rgba(0,0,0,0.12);
  -webkit-box-shadow: 0 6px 6px -3px rgba(0, 0, 0, .2), 0 10px 14px 1px rgba(0, 0, 0, .14), 0 4px 18px 3px rgba(0, 0, 0, .12);  
  border-radius: 0px 0px 3px 3px;
}
  </style>
<h5 class="alert" id="alert">复制成功！</h5>

 <div class="mdp bg">

  <div class="title">
每日一文，在此偶遇
  </div>
  <div class="s-top" id="yiyan">
  </div>
   <script>
var body=document.getElementsByTagName('body')[0];
for(var i=0;i<100;i++){
var a=0;
var t=setTimeout("body.style.opacity=a/100;a++;",i*5);
}

    /*
window.onload=function()

{
    var xmlhttp;
    if (window.XMLHttpRequest)
    {
        //  给IE7+, 火狐, Chrome, O嘭, Safari
        xmlhttp=new XMLHttpRequest();
    }
    else
    {
        // 给IE6, IE5的
        xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
    }
    xmlhttp.onreadystatechange=function()
    {
        if (xmlhttp.readyState==4 && xmlhttp.status==200)
        {
            document.getElementById("yiyan").innerHTML=xmlhttp.responseText;
        }
    }
    xmlhttp.open("GET","https://api.lwl12.com/hitokoto/main/get",true);
    xmlhttp.send();
}*/
    
  var xhr = new XMLHttpRequest();
  xhr.open('get', 'https://v1.hitokoto.cn');
  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4) {
      var data = JSON.parse(xhr.responseText);
      var hitokoto = document.getElementById('yiyan');
      hitokoto.innerText = data.hitokoto;
    }
  }
  xhr.send();

var daily = new XMLHttpRequest();
daily.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        cocolink = JSON.parse(this.responseText);
        document.getElementById("title").innerHTML = cocolink.data.title;
        document.getElementById("author").innerHTML = cocolink.data.author;
        document.getElementById("content").innerHTML = cocolink.data.content;
    }
};
daily.open("GET", "https://interface.meiriyiwen.com/article/today?dev=1", true);
daily.send();


   </script>
   <div id="sc">
   </div>
  </div>
 <div style="margin:15px">
  <div class="cmdp">
   <div class="stitle">
    <h2>
    <div id="title">
    </div>
    </h2>
   </div>
   <div class="sg" id="author">
   </div>
   <div class="s-bot" id="content">
  </div>
 </div>
 </body>
 <div class="footers">
  <div class="footext-l">
H₂ 每日一文，在此偶遇 <br>
&copy;Copyright link 2017.
  </div>
 </div>
</body>
