<!DOCTYPE HTML>
 <head>
   <link rel=stylesheet href="https://atlinker.cn/assets/css/fade.css">
   <link rel="stylesheet" type="text/css" href="https://admin.atlinker.cn/css/default.css">
   <link rel="stylesheet" type="text/css" href="https://admin.atlinker.cn/css/styles.css">
   <meta http-equiv="Cache-control" content="no-cache">
   <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
   <meta charset="utf-8">
   <link rel="shortcut icon" type="image/x-icon" href="https://atlinker.cn/avatar/favicon.ico" media="screen"/>
 </head>

 <style>

@-webkit-keyframes fade-in-down2 {
  from {
    opacity: 0;
    -webkit-transform: translateY(50px);
     }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
    }
}

.fade2{
 -webkit-animation: fade-in-down2 0.8s;
 animation: fade-in-down2 0.8s;
 transition: all 0.8s;
 -webkit-transition: all 0.8s;
}
  
.h1,.h2,.h3,.h4,.lead,body,h1,h2,h3,h4{
  font-family:RobotoDraft,Roboto,"Helvetica Neue",Helvetica,"Segoe UI","Microsoft YaHei",arial,sans-serif;font-weight:300;width:100%;
}
  
.center{
  margin: auto;
}

 </style>


 <title>搜·东西</title>
   <body>
    <h5 class="alert" id="alert">请输入要搜索的内容</h5>
   <div class="fade">
   <h1 style="color: #808080;text-align:center">搜点东西</h1>
     <div class="fade">
     <h4 style="color: #999999;text-align:center">233</h4>
       <div class="fade">
       <h5 style="color: #999999;text-align:center;"></h5>
         <div class="fade">
         <h2 style="color: #999999;text-align:center"></h2>
           <div class="fade" style="margin:auto">
             <div class="panel-lite" style="max-width: 300px;">
               <div class="form-group">
                 <form id="form1" name="form1" method="post" action="http://www.baidu.com/s">
                 <input type="text" name="username" class="form-control" required="required" onkeydown=KeyDown()/>
                 <label class="form-label">搜啥？</label>
                 <br/>
                 <br/>
               </div>
                 <input class="link-button" type="submit" name="login" value="登入" onclick="check();"/>
                 <input class="link-button" type="reset" value="清除" />
                 </form>
               </div>
             </div>    
          </div>

           <h6 style="color: #aaaaaa;text-align:center">© 2018 Link, Funny.</h6>
           </div>
         </div>
       </div>
     </div>
   </div>
   <script>
   window.onload=function(){
  document.getElementById('alert').style.Transform='translateY(-100px)';
  document.getElementById('alert').style.WebkitTransform='translateY(-100px)';
}

window.setInterval(clean, 4000);

function clean(){
  document.getElementById('alert').style.transform='translateY(-100px)';
  document.getElementById('alert').style.WebkitTransform='translateY(-100px)';
}

function KeyDown()
{
  if (event.keyCode == 13)
  {
    event.returnValue=false;
    event.cancel = true;
    Form1.login.click();
  }
}

function check(){
 var search = "undefined";
 var temSearch = document.form1.username.value;
 if(temSearch=search)
{
   document.getElementById('alert').style.transform='translateY(77px)';
   document.getElementById('alert').style.WebkitTransform='translateY(78px)';
}
 else{
    var sea=document.form1.username.value
    location.href="http://www.baidu.com/s="+sea.value;
  }
}
</script>
